[gd_scene load_steps=22 format=3 uid="uid://dvbe8t3nr0xhm"]

[ext_resource type="Script" uid="uid://dntvjbif11iiq" path="res://game_elements/player/player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://pve64ywxe55h" path="res://sounds/footsteps/footsteps_boot_random.tres" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://cjqpl83ygs5p2" path="res://game_sounds/flute_shard.ogg" id="3_1ruxg"]
[ext_resource type="AudioStream" uid="uid://x06b1j8enfhw" path="res://game_sounds/piano_shard.ogg" id="3_eyvhf"]
[ext_resource type="Texture2D" uid="uid://c4twou4p3fq83" path="res://game_elements/player/spritewalk_0000.png" id="4_8nby0"]
[ext_resource type="AudioStream" uid="uid://dwxyym33jys2a" path="res://game_sounds/violin_shard.ogg" id="4_ajywx"]
[ext_resource type="AudioStream" uid="uid://bplah7rre2hak" path="res://game_sounds/generic_door.ogg" id="5_eyvhf"]
[ext_resource type="Texture2D" uid="uid://r1d1dcwgyui" path="res://game_elements/player/spritewalk_0001.png" id="5_miqxt"]
[ext_resource type="AudioStream" uid="uid://b5bsvebawlktq" path="res://game_sounds/percussion_shard.ogg" id="5_whdcm"]
[ext_resource type="AudioStream" uid="uid://degauxrisil8d" path="res://game_sounds/etherphone_pickup.tres" id="6_1ruxg"]
[ext_resource type="Texture2D" uid="uid://mqelsarkyvc1" path="res://game_elements/player/spritewalk_0002.png" id="6_d36pv"]
[ext_resource type="Texture2D" uid="uid://cfaer2tarlflf" path="res://game_elements/player/spritestand.png" id="6_mxa82"]
[ext_resource type="Texture2D" uid="uid://bobl7ui7nqqhl" path="res://game_elements/player/spritewalk_0003.png" id="7_lpls8"]
[ext_resource type="Texture2D" uid="uid://cmbbnc1tetbvu" path="res://game_elements/player/spritewalk_0004.png" id="8_cwy2w"]
[ext_resource type="Texture2D" uid="uid://b5tdq2w3ewp32" path="res://game_elements/player/spritewalk_0005.png" id="9_q8rcg"]
[ext_resource type="Texture2D" uid="uid://bccggxax5x28f" path="res://game_elements/player/spritewalk_0006.png" id="10_5hkun"]
[ext_resource type="Texture2D" uid="uid://qf7yfi14288i" path="res://game_elements/player/spritewalk_0007.png" id="11_q3lty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pttpv"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0.642223, 0.643862, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]
material = SubResource("StandardMaterial3D_pttpv")
radius = 0.1
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.1
height = 0.4

[sub_resource type="SpriteFrames" id="SpriteFrames_23wg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mxa82")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8nby0")
}, {
"duration": 1.0,
"texture": ExtResource("5_miqxt")
}, {
"duration": 1.0,
"texture": ExtResource("6_d36pv")
}, {
"duration": 1.0,
"texture": ExtResource("7_lpls8")
}, {
"duration": 1.0,
"texture": ExtResource("8_cwy2w")
}, {
"duration": 1.0,
"texture": ExtResource("9_q8rcg")
}, {
"duration": 1.0,
"texture": ExtResource("10_5hkun")
}, {
"duration": 1.0,
"texture": ExtResource("11_q3lty")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")
play_sounds = Array[AudioStream]([ExtResource("6_1ruxg"), ExtResource("3_eyvhf"), ExtResource("3_1ruxg"), ExtResource("4_ajywx"), ExtResource("5_whdcm")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.80356, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_sh265")

[node name="FootstepsBootRandom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_onrkg")
volume_db = 4.448
bus = &"Sound"

[node name="EnterAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_eyvhf")
bus = &"Sound"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.80838, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.0243912, 0, 0, 0, 0.0243912, 0, 0, 0, 0.277, 0, 0.0392805, -0.154319)
modulate = Color(0.490196, 0.490196, 0.490196, 1)
sprite_frames = SubResource("SpriteFrames_23wg4")
animation = &"walking"
speed_scale = 3.0

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 5.288
bus = &"Sound"
