[gd_scene load_steps=15 format=3 uid="uid://ctt4qbftwu0xg"]

[ext_resource type="Shader" uid="uid://cdsk5onr44jrj" path="res://camera_viewport_shader.tres" id="1_ykcb3"]
[ext_resource type="Texture2D" uid="uid://c8eskjch3eiph" path="res://shaders/hatching.png" id="2_m4pj2"]
[ext_resource type="Script" uid="uid://qxtvs655qhyq" path="res://game_subviewport.gd" id="3_m4pj2"]
[ext_resource type="PackedScene" uid="uid://dvbe8t3nr0xhm" path="res://game_elements/player/player.tscn" id="4_ncr7u"]
[ext_resource type="PackedScene" uid="uid://ctadlqxj5dyhr" path="res://game_ship/medbay/medbay_room.tscn" id="4_nt0l3"]
[ext_resource type="PackedScene" uid="uid://bafjojm4m3fkv" path="res://game_ship/hallway2/hallway2.tscn" id="6_v2xn6"]
[ext_resource type="PackedScene" uid="uid://c8jaywawrjpx1" path="res://game_ship/entrance_area.tscn" id="6_w4ibg"]

[sub_resource type="Gradient" id="Gradient_iotsf"]
offsets = PackedFloat32Array(0.2, 0.471483, 1)
colors = PackedColorArray(0.047418, 0.047418, 0.047418, 1, 0.252966, 0.252966, 0.252966, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_boyg6"]
gradient = SubResource("Gradient_iotsf")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.4, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e36ub"]
shader = ExtResource("1_ykcb3")
shader_parameter/aspect_ratio = 2.0
shader_parameter/hatching = ExtResource("2_m4pj2")
shader_parameter/light_level = 0.5
shader_parameter/growth = 0.0
shader_parameter/center_circle = SubResource("GradientTexture2D_boyg6")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.677468, 0.697863, 0.972412, 1)
sky_horizon_color = Color(0.733615, 0.337334, 0.149816, 1)
sky_curve = 0.00662911
ground_bottom_color = Color(0.392834, 0.163638, 0.0531292, 1)
ground_horizon_color = Color(0.733615, 0.337334, 0.149816, 1)
ground_curve = 0.0672718
sun_angle_max = 123.33
sun_curve = 0.113679

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
sky_rotation = Vector3(-0.261799, 0, 0)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
fog_light_color = Color(0.146946, 0.191599, 0.271199, 1)
fog_light_energy = 0.0
fog_density = 1.0

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_e36ub")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 0
stretch = true
script = ExtResource("3_m4pj2")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="Player" parent="SubViewport/Node3D" instance=ExtResource("4_ncr7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0256, 0.310742, 4.00486)

[node name="AudioListener3D" type="AudioListener3D" parent="SubViewport/Node3D/Player"]
current = true

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105056, 1.49383)
environment = SubResource("Environment_h2yge")
current = true
fov = 30.0397
size = 0.763536

[node name="MedbayRoom" parent="SubViewport/Node3D" instance=ExtResource("4_nt0l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92873, -0.0723033, -6.17891)

[node name="MedbayToHallway2" parent="SubViewport/Node3D/MedbayRoom" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_w4ibg")]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, 1.04415, 0.493393, -0.279859)
choice_name = "hallway2"
connected_area = NodePath("../../Hallway2Room/Hallway2ToMedbay")

[node name="CollisionShape3D" parent="SubViewport/Node3D/MedbayRoom/MedbayToHallway2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0195312, -0.00737223, -0.00499755)

[node name="Hallway2Room" parent="SubViewport/Node3D" instance=ExtResource("6_v2xn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13926, 0, 0)

[node name="Hallway2ToEngine" parent="SubViewport/Node3D/Hallway2Room" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_w4ibg")]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, 5.18669, 0.42109, -0.269099)
choice_name = "hallway2"
connected_area = NodePath("../../EngineRoom/EngineToHallway2")

[node name="CollisionShape3D" parent="SubViewport/Node3D/Hallway2Room/Hallway2ToEngine" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0195312, -0.00737223, -0.00499755)

[node name="Hallway2ToMedbay" parent="SubViewport/Node3D/Hallway2Room" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_w4ibg")]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, 0.254682, 0.42109, -0.269099)
choice_name = "hallway2"
connected_area = NodePath("../../MedbayRoom/MedbayToHallway2")

[node name="CollisionShape3D" parent="SubViewport/Node3D/Hallway2Room/Hallway2ToMedbay" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0195312, -0.00737223, -0.00499755)

[node name="EngineRoom" parent="SubViewport/Node3D" instance=ExtResource("3_nt0l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13166, 0, 4.32808)

[node name="EngineToHallway2" parent="SubViewport/Node3D/EngineRoom" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_w4ibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96993, 0.27059, -0.477699)
choice_name = "hallway2"
connected_area = NodePath("../../Hallway2Room/Hallway2ToEngine")

[node name="CollisionShape3D" parent="SubViewport/Node3D/EngineRoom/EngineToHallway2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.132812, 0.0591735, 0.191406)

[editable path="SubViewport/Node3D/MedbayRoom/MedbayToHallway2"]
[editable path="SubViewport/Node3D/Hallway2Room/Hallway2ToEngine"]
[editable path="SubViewport/Node3D/Hallway2Room/Hallway2ToMedbay"]
[editable path="SubViewport/Node3D/EngineRoom/EngineToHallway2"]
