[gd_scene load_steps=35 format=3 uid="uid://bghsjbsbn2dsc"]

[ext_resource type="Theme" uid="uid://3ecs1h65o5cx" path="res://styles/main.tres" id="1_boyg6"]
[ext_resource type="Script" uid="uid://dsc24jpwc6k87" path="res://game.gd" id="2_e36ub"]
[ext_resource type="Resource" uid="uid://dmnmtx5l8t2ih" path="res://ink/environment-demo.ink" id="3_hb5m1"]
[ext_resource type="PackedScene" uid="uid://dvbe8t3nr0xhm" path="res://game_elements/player/player.tscn" id="4_x5p1p"]
[ext_resource type="PackedScene" uid="uid://ckb5i5615pb1d" path="res://game_elements/CollisionMesh.tscn" id="5_qhcbd"]
[ext_resource type="PackedScene" uid="uid://c8jaywawrjpx1" path="res://game_ship/entrance_area.tscn" id="6_f1jbl"]
[ext_resource type="AudioStream" uid="uid://22c5f3h52yu7" path="res://sounds/water.ogg" id="7_vaj68"]
[ext_resource type="PackedScene" uid="uid://ban2f7l6a0hf3" path="res://game_ship/note_area.tscn" id="8_80cx4"]
[ext_resource type="AudioStream" uid="uid://dqkv5dubtui7h" path="res://sounds/machine_06.ogg" id="8_i2p71"]
[ext_resource type="AudioStream" uid="uid://b52ro50rvpwqu" path="res://sounds/01 - LEGIT Audio - TheShopCollection_convenience_store_drinks_fridge_drone.mp3" id="9_xa8c5"]
[ext_resource type="AudioStream" uid="uid://bpera11hm3dpk" path="res://sounds/atmosbasement.mp3_.ogg" id="10_5b14r"]
[ext_resource type="PackedScene" uid="uid://crgks6cetmi7u" path="res://menus/main_menu.tscn" id="11_215e1"]
[ext_resource type="Script" uid="uid://ct8qc3ehjq1kj" path="res://game_sounds/music_player.gd" id="17_xex6t"]
[ext_resource type="AudioStream" uid="uid://isdbrp3oc6hj" path="res://game_sounds/echoes.mp3" id="18_aa0lp"]
[ext_resource type="AudioStream" uid="uid://cwm26p5jd6vsr" path="res://game_sounds/silence.tres" id="19_iu0sx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.677468, 0.697863, 0.972412, 1)
sky_horizon_color = Color(0.733615, 0.337334, 0.149816, 1)
sky_curve = 0.00662911
ground_bottom_color = Color(0.392834, 0.163638, 0.0531292, 1)
ground_horizon_color = Color(0.733615, 0.337334, 0.149816, 1)
ground_curve = 0.0672718
sun_angle_max = 123.33
sun_curve = 0.113679

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
sky_rotation = Vector3(-0.261799, 0, 0)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0.146946, 0.191599, 0.271199, 1)
fog_light_energy = 0.0
fog_density = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_efxa6"]
resource_local_to_scene = true
size = Vector3(0.1, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vivmo"]
resource_local_to_scene = true
size = Vector3(0.1, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
resource_local_to_scene = true
size = Vector3(1.83181, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w48qg"]
resource_local_to_scene = true
size = Vector3(0.1, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dg77c"]
resource_local_to_scene = true
size = Vector3(0.1, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycdy4"]
resource_local_to_scene = true
size = Vector3(11, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yaehf"]
resource_local_to_scene = true
size = Vector3(11, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]
resource_local_to_scene = true
size = Vector3(0.1, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]
resource_local_to_scene = true
size = Vector3(0.1, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
resource_local_to_scene = true
size = Vector3(4.9, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
resource_local_to_scene = true
size = Vector3(0.1, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
resource_local_to_scene = true
size = Vector3(0.1, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
resource_local_to_scene = true
size = Vector3(4.9, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]
resource_local_to_scene = true
size = Vector3(0.1, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
resource_local_to_scene = true
size = Vector3(0.1, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
resource_local_to_scene = true
size = Vector3(4, 0.1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_boyg6")
script = ExtResource("2_e36ub")
story = ExtResource("3_hb5m1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Player" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("4_x5p1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63522, 0.255824, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="SubViewportContainer/SubViewport/Node3D/Player"]
current = true

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102852, 0.991987)
environment = SubResource("Environment_h2yge")
current = true
fov = 40.0079

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.244671)
omni_attenuation = 2.0

[node name="Blue" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9228, 0, -1.99067)

[node name="DummyShape6" parent="SubViewportContainer/SubViewport/Node3D/Blue" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74055, 0.3, 0)
shape = SubResource("BoxShape3D_efxa6")

[node name="DummyShape7" parent="SubViewportContainer/SubViewport/Node3D/Blue" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159451, 0.3, 0)
shape = SubResource("BoxShape3D_vivmo")

[node name="BlueToPink" parent="SubViewportContainer/SubViewport/Node3D/Blue" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_f1jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.323479, 0.352846, 0)
choice_name = "engine"
connected_area = NodePath("../../Pink/PinkToBlue")
metadata/_edit_group_ = true

[node name="Ground" parent="SubViewportContainer/SubViewport/Node3D/Blue" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.805638, 0, 0)
shape = SubResource("BoxShape3D_0xm2m")
color = Color(2.88785e-07, 0.577388, 0.798947, 1)

[node name="Orange" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D"]

[node name="DummyShape6" parent="SubViewportContainer/SubViewport/Node3D/Orange" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51541, 0.312944, 0)
shape = SubResource("BoxShape3D_w48qg")

[node name="DummyShape2" parent="SubViewportContainer/SubViewport/Node3D/Orange" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48459, 0.312944, 0)
shape = SubResource("BoxShape3D_dg77c")

[node name="OrangeToPink" parent="SubViewportContainer/SubViewport/Node3D/Orange" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_f1jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09662, 0.371696, 0)
choice_name = "engine"
connected_area = NodePath("../../Pink/PinkToOrange")
metadata/_edit_group_ = true

[node name="OrangeToRed" parent="SubViewportContainer/SubViewport/Node3D/Orange" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_f1jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98926, 0.371696, 0)
choice_name = "river"
connected_area = NodePath("../../Red/RedToOrange")
metadata/_edit_group_ = true

[node name="OrangeToYellow" parent="SubViewportContainer/SubViewport/Node3D/Orange" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_f1jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0402012, 0.371696, 0.0281088)
choice_name = "machine"
connected_area = NodePath("../../Yellow/YellowToOrange")
metadata/_edit_group_ = true

[node name="Ground" parent="SubViewportContainer/SubViewport/Node3D/Orange" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03627, 2.98023e-08, 0)
shape = SubResource("BoxShape3D_ycdy4")
color = Color(0.889506, 0.319593, 0, 1)

[node name="Ground2" parent="SubViewportContainer/SubViewport/Node3D/Orange" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.03627, 0.182433, -0.542769)
shape = SubResource("BoxShape3D_yaehf")
color = Color(0.889506, 0.319593, 0, 1)

[node name="Area3D2" parent="SubViewportContainer/SubViewport/Node3D/Orange" instance=ExtResource("8_80cx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.88698, 0, 0)
choice_name = "notetone1"
selected_note = "notetone1"

[node name="Red" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56167, 0, 0)

[node name="RedToOrange" parent="SubViewportContainer/SubViewport/Node3D/Red" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_f1jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48926, 0.371696, -2.00522)
choice_name = "hallway"
connected_area = NodePath("../../Orange/OrangeToRed")
metadata/_edit_group_ = true

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="SubViewportContainer/SubViewport/Node3D/Red"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.20165, 0.312295, -2.44662)
stream = ExtResource("7_vaj68")
volume_db = 10.0
unit_size = 1.0
max_db = 1.0
autoplay = true
max_distance = 3.0
panning_strength = 5.0
bus = &"Ambient"
emission_angle_enabled = true
emission_angle_degrees = 7.0

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="SubViewportContainer/SubViewport/Node3D/Red"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.46601, -0.21574, -1.65777)
stream = ExtResource("7_vaj68")
attenuation_model = 2
unit_size = 1.0
max_db = 1.0
pitch_scale = 0.71
autoplay = true
max_distance = 2.0
panning_strength = 0.4
bus = &"Ambient"
emission_angle_degrees = 7.0

[node name="DummyShape7" parent="SubViewportContainer/SubViewport/Node3D/Red" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96203, 0.312943, -1.99301)
shape = SubResource("BoxShape3D_kek77")

[node name="DummyShape3" parent="SubViewportContainer/SubViewport/Node3D/Red" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96203, 0.312943, -1.99301)
shape = SubResource("BoxShape3D_4c57u")

[node name="Ground" parent="SubViewportContainer/SubViewport/Node3D/Red" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44997, 5.96046e-08, -1.99301)
shape = SubResource("BoxShape3D_1bvp3")
color = Color(0.656023, 0, 0.0995413, 1)

[node name="Yellow" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D"]

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="SubViewportContainer/SubViewport/Node3D/Yellow"]
transform = Transform3D(0.999999, -1.9873e-05, 0.00115184, -1.13181e-08, 0.999851, 0.0172605, -0.00115201, -0.0172605, 0.99985, 0.0470185, 0.312295, 2.78175)
stream = ExtResource("8_i2p71")
max_db = 1.0
autoplay = true
max_distance = 3.5
emission_angle_enabled = true
emission_angle_degrees = 13.0
doppler_tracking = 1
parameters/looping = true

[node name="DummyShape5" parent="SubViewportContainer/SubViewport/Node3D/Yellow" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48459, 0.312943, 2.01996)
shape = SubResource("BoxShape3D_7mycd")

[node name="DummyShape9" parent="SubViewportContainer/SubViewport/Node3D/Yellow" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.515408, 0.312943, 2.01996)
shape = SubResource("BoxShape3D_lquwl")

[node name="YellowToOrange" parent="SubViewportContainer/SubViewport/Node3D/Yellow" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_f1jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0217154, 0.371696, 2.03796)
choice_name = "hallway"
connected_area = NodePath("../../Orange/OrangeToYellow")
metadata/_edit_group_ = true

[node name="Ground" parent="SubViewportContainer/SubViewport/Node3D/Yellow" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97253, 5.96046e-08, 2.01996)
shape = SubResource("BoxShape3D_h2yge")
color = Color(0.699612, 0.488272, 3.85046e-07, 1)

[node name="Pink" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SubViewportContainer/SubViewport/Node3D/Pink"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.29547, 0.23419, -2.44662)
stream = ExtResource("9_xa8c5")
volume_db = 10.0
max_db = 1.0
autoplay = true
max_distance = 3.0
panning_strength = 5.0
bus = &"Ambient"
emission_angle_enabled = true
emission_angle_degrees = 7.0
emission_angle_filter_attenuation_db = -8.9
attenuation_filter_db = -4.9

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="SubViewportContainer/SubViewport/Node3D/Pink"]
transform = Transform3D(1.2666e-07, 0, -1, 0, 1, 0, 1, 0, 1.2666e-07, -8.14469, 0.310475, -2.10629)
stream = ExtResource("10_5b14r")
volume_db = 10.0
max_db = 1.0
autoplay = true
max_distance = 2.5
bus = &"Ambient"
emission_angle_degrees = 23.0
emission_angle_filter_attenuation_db = -8.9
attenuation_filter_db = -4.9

[node name="DummyShape6" parent="SubViewportContainer/SubViewport/Node3D/Pink" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51783, 0.312943, -1.99301)
shape = SubResource("BoxShape3D_5vw27")

[node name="DummyShape8" parent="SubViewportContainer/SubViewport/Node3D/Pink" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.51784, 0.312943, -1.99301)
shape = SubResource("BoxShape3D_272bh")

[node name="PinkToOrange" parent="SubViewportContainer/SubViewport/Node3D/Pink" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_f1jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01165, 0.371696, -1.98409)
choice_name = "hallway"
connected_area = NodePath("../../Orange/OrangeToPink")
metadata/_edit_group_ = true

[node name="PinkToBlue" parent="SubViewportContainer/SubViewport/Node3D/Pink" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_f1jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01165, 0.371696, -1.98409)
choice_name = "sewers"
connected_area = NodePath("../../Blue/BlueToPink")
metadata/_edit_group_ = true

[node name="Ground" parent="SubViewportContainer/SubViewport/Node3D/Pink" instance=ExtResource("5_qhcbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.57989, 5.96046e-08, -1.99301)
shape = SubResource("BoxShape3D_ig7tw")
color = Color(0.948258, 1.92523e-07, 0.555958, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"bigfont"

[node name="MainMenu" parent="." instance=ExtResource("11_215e1")]
visible = false
layout_mode = 1
has_started = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("17_xex6t")
music_list = Array[AudioStream]([ExtResource("18_aa0lp"), ExtResource("19_iu0sx")])

[editable path="SubViewportContainer/SubViewport/Node3D/Blue/BlueToPink"]
[editable path="SubViewportContainer/SubViewport/Node3D/Orange/OrangeToPink"]
[editable path="SubViewportContainer/SubViewport/Node3D/Orange/OrangeToRed"]
[editable path="SubViewportContainer/SubViewport/Node3D/Orange/OrangeToYellow"]
[editable path="SubViewportContainer/SubViewport/Node3D/Red/RedToOrange"]
[editable path="SubViewportContainer/SubViewport/Node3D/Yellow/YellowToOrange"]
[editable path="SubViewportContainer/SubViewport/Node3D/Pink/PinkToOrange"]
[editable path="SubViewportContainer/SubViewport/Node3D/Pink/PinkToBlue"]
