[gd_scene load_steps=28 format=3 uid="uid://ctt4qbftwu0xg"]

[ext_resource type="Shader" uid="uid://cdsk5onr44jrj" path="res://camera_viewport_shader.tres" id="1_ykcb3"]
[ext_resource type="Texture2D" uid="uid://c8eskjch3eiph" path="res://shaders/hatching.png" id="2_m4pj2"]
[ext_resource type="Script" uid="uid://qxtvs655qhyq" path="res://game_subviewport.gd" id="3_m4pj2"]
[ext_resource type="PackedScene" uid="uid://f7srlnqg6e13" path="res://game_ship/engine/engine_room.tscn" id="3_nt0l3"]
[ext_resource type="PackedScene" uid="uid://dvbe8t3nr0xhm" path="res://game_elements/player/player.tscn" id="4_ncr7u"]
[ext_resource type="PackedScene" uid="uid://ctadlqxj5dyhr" path="res://game_ship/medbay/medbay_room.tscn" id="4_nt0l3"]
[ext_resource type="PackedScene" uid="uid://bafjojm4m3fkv" path="res://game_ship/hallway2/hallway2.tscn" id="6_v2xn6"]
[ext_resource type="PackedScene" uid="uid://c8jaywawrjpx1" path="res://game_ship/entrance_area.tscn" id="6_w4ibg"]
[ext_resource type="AudioStream" uid="uid://xg5fvh3t18l4" path="res://game_sounds/engine_doorway.wav" id="8_mp2ba"]
[ext_resource type="AudioStream" uid="uid://du6jxk7gjfahl" path="res://game_sounds/fickle_drip.ogg" id="8_ncr7u"]
[ext_resource type="PackedScene" uid="uid://clq0n33g52x3h" path="res://game_ship/observ/observ_room.tscn" id="9_0tr0x"]
[ext_resource type="AudioStream" uid="uid://bs7ktn4eux4qu" path="res://game_sounds/grammaphone/Crackle sound 12.ogg" id="9_eoj5a"]
[ext_resource type="AudioStream" uid="uid://ym6v5dxuixug" path="res://game_sounds/small_drip.ogg" id="9_m4pj2"]
[ext_resource type="AudioStream" uid="uid://dfh2qw12jleil" path="res://game_sounds/light_handles.tres" id="9_vdj81"]
[ext_resource type="Script" uid="uid://bltnfiobvqufx" path="res://game_ship/medbay/audio_bits_player.gd" id="9_w4ibg"]
[ext_resource type="AudioStream" uid="uid://c0rcuwr0utawg" path="res://game_sounds/engine_door.tres" id="10_dnhep"]
[ext_resource type="PackedScene" uid="uid://dfmg60li3ibwj" path="res://game_ship/command/command_room.tscn" id="10_ykcb3"]
[ext_resource type="AudioStream" uid="uid://di248eo5md3j" path="res://game_sounds/command_doorway.wav" id="12_5utuw"]
[ext_resource type="AudioStream" uid="uid://brn0wcvmg86dp" path="res://game_sounds/obs_doorway.wav" id="13_vdj81"]
[ext_resource type="AudioStream" uid="uid://c7430ib3h2ef7" path="res://game_sounds/heavy_handles.tres" id="14_ph0ha"]
[ext_resource type="AudioStream" uid="uid://dib71qthpygce" path="res://game_sounds/command_door.wav" id="16_2dhgi"]
[ext_resource type="AudioStream" uid="uid://dhc1qi8x2ipbb" path="res://game_sounds/servo_greeble_loop.wav" id="17_vdj81"]
[ext_resource type="AudioStream" uid="uid://c4j1ue3yo787j" path="res://game_sounds/heavy_door.ogg" id="18_i8yh1"]

[sub_resource type="Gradient" id="Gradient_iotsf"]
offsets = PackedFloat32Array(0.2, 0.471483, 1)
colors = PackedColorArray(0.047418, 0.047418, 0.047418, 1, 0.252966, 0.252966, 0.252966, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_boyg6"]
gradient = SubResource("Gradient_iotsf")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.4, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e36ub"]
shader = ExtResource("1_ykcb3")
shader_parameter/aspect_ratio = 2.0
shader_parameter/hatching = ExtResource("2_m4pj2")
shader_parameter/light_level = 0.5
shader_parameter/growth = 0.0
shader_parameter/center_circle = SubResource("GradientTexture2D_boyg6")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
sky_rotation = Vector3(-0.261799, 0, 0)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
fog_light_color = Color(0.146946, 0.191599, 0.271199, 1)
fog_light_energy = 0.0
fog_density = 1.0

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_e36ub")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 0
stretch = true
script = ExtResource("3_m4pj2")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="MedbayRoom" parent="SubViewport/Node3D" instance=ExtResource("4_nt0l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92873, -0.0723033, -6.17891)

[node name="MedbayToHallway2" parent="SubViewport/Node3D/MedbayRoom" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_w4ibg")]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, 1.29283, 0.493393, -0.279859)
choice_name = "medbay_to_hallway"
handle_type = ExtResource("9_vdj81")
connected_area = NodePath("../../Hallway2Room/Hallway2ToMedbay")

[node name="Hallway2Room" parent="SubViewport/Node3D" instance=ExtResource("6_v2xn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13926, 0, 0)

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="SubViewport/Node3D/Hallway2Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12791, 0.272244, -0.587692)
stream = ExtResource("9_m4pj2")
max_db = 6.0
autoplay = true
max_distance = 3.0
bus = &"Sound"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SubViewport/Node3D/Hallway2Room"]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, 5.21211, 0.750322, 0.228882)
stream = ExtResource("8_mp2ba")
volume_db = 5.12
unit_size = 1.0
max_db = 0.5
pitch_scale = 0.85
autoplay = true
max_distance = 1.5
panning_strength = 2.0
emission_angle_enabled = true

[node name="Hallway2ToEngine" parent="SubViewport/Node3D/Hallway2Room" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_w4ibg")]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, 5.18669, 0.42109, -0.269099)
choice_name = "hallway_to_engine"
handle_type = ExtResource("9_vdj81")
door_sound = ExtResource("10_dnhep")
connected_area = NodePath("../../EngineRoom/EngineToHallway2")

[node name="AudioCracklePlayer" type="AudioStreamPlayer3D" parent="SubViewport/Node3D/Hallway2Room"]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, 0.190389, 0.545233, -0.609507)
stream = ExtResource("9_eoj5a")
unit_size = 1.0
max_db = 1.0
autoplay = true
max_distance = 1.0
bus = &"Sound"

[node name="AudioBitsPlayer" type="AudioStreamPlayer3D" parent="SubViewport/Node3D/Hallway2Room"]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, 0.221587, 1.10159, -0.512662)
stream = ExtResource("8_ncr7u")
attenuation_model = 1
unit_size = 1.0
max_db = 0.0
autoplay = true
max_distance = 1.0
bus = &"Sound"
script = ExtResource("9_w4ibg")

[node name="AudioBitsPlayer2" type="AudioStreamPlayer3D" parent="SubViewport/Node3D/Hallway2Room"]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, 0.37292, 0.361714, -6.39508)
stream = ExtResource("8_ncr7u")
attenuation_model = 1
unit_size = 1.0
max_db = 0.0
autoplay = true
max_distance = 1.0
bus = &"Sound"
script = ExtResource("9_w4ibg")

[node name="Hallway2ToMedbay" parent="SubViewport/Node3D/Hallway2Room" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_w4ibg")]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, 0.254682, 0.42109, -0.269099)
choice_name = "hallway_to_medbay"
handle_type = ExtResource("9_vdj81")
connected_area = NodePath("../../MedbayRoom/MedbayToHallway2")

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="SubViewport/Node3D/Hallway2Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.21128, 0.272244, 0.071486)
stream = ExtResource("12_5utuw")
max_db = 6.0
autoplay = true
max_distance = 1.5
bus = &"Sound"
emission_angle_enabled = true
emission_angle_degrees = 33.0

[node name="Hallway2ToCommand" parent="SubViewport/Node3D/Hallway2Room" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_w4ibg")]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, -6.33962, 0.42109, -0.269099)
choice_name = "hallway_to_command"
handle_type = ExtResource("14_ph0ha")
door_sound = ExtResource("16_2dhgi")
connected_area = NodePath("../../CommandRoom/CommandToHallway2")

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="SubViewport/Node3D/Hallway2Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.016, 0.272244, 0.153267)
stream = ExtResource("13_vdj81")
attenuation_model = 2
max_db = 6.0
pitch_scale = 1.5
autoplay = true
max_distance = 3.0
bus = &"Sound"
emission_angle_enabled = true
emission_angle_degrees = 31.0

[node name="Hallway2ToObs" parent="SubViewport/Node3D/Hallway2Room" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_w4ibg")]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, 10.1631, 0.42109, -0.269099)
choice_name = "hallway_to_obs"
handle_type = ExtResource("14_ph0ha")
door_sound = ExtResource("18_i8yh1")
connected_area = NodePath("../../ObservRoom/ObsToHallway2")

[node name="EngineRoom" parent="SubViewport/Node3D" instance=ExtResource("3_nt0l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.81385, 0, 7.71373)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SubViewport/Node3D/EngineRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87524, 0.272244, -0.715299)
stream = ExtResource("9_m4pj2")
max_db = 6.0
autoplay = true
max_distance = 1.5
bus = &"Sound"

[node name="EngineToHallway2" parent="SubViewport/Node3D/EngineRoom" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_w4ibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90066, 0.27059, -0.274505)
choice_name = "engine_to_hallway"
handle_type = ExtResource("9_vdj81")
door_sound = ExtResource("10_dnhep")
connected_area = NodePath("../../Hallway2Room/Hallway2ToEngine")

[node name="ObservRoom" parent="SubViewport/Node3D" instance=ExtResource("9_0tr0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9194, 0, -4.54351)

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="SubViewport/Node3D/ObservRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0427, 0.272244, -0.425465)
stream = ExtResource("8_ncr7u")
max_db = 6.0
pitch_scale = 1.5
autoplay = true
max_distance = 1.5
bus = &"Sound"

[node name="ObsToHallway2" parent="SubViewport/Node3D/ObservRoom" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_w4ibg")]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, -6.89554, 0.42109, -0.336031)
choice_name = "obs_to_hallway"
handle_type = ExtResource("14_ph0ha")
door_sound = ExtResource("18_i8yh1")
connected_area = NodePath("../../Hallway2Room/Hallway2ToObs")

[node name="CollisionShape3D" parent="SubViewport/Node3D/ObservRoom/ObsToHallway2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0195312, -0.00737223, -0.00499755)

[node name="CommandRoom" parent="SubViewport/Node3D" instance=ExtResource("10_ykcb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1927, 0, 5.66516)

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="SubViewport/Node3D/CommandRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.623, 0.272244, -0.0576167)
stream = ExtResource("17_vdj81")
max_db = 6.0
autoplay = true
max_distance = 1.5
bus = &"Sound"

[node name="CommandToHallway2" parent="SubViewport/Node3D/CommandRoom" node_paths=PackedStringArray("connected_area") instance=ExtResource("6_w4ibg")]
transform = Transform3D(1, 0, 0, 0, 0.999738, -0.0228967, 0, 0.0228967, 0.999738, 4.87736, 0.42109, -0.310225)
choice_name = "command_to_hallway"
handle_type = ExtResource("14_ph0ha")
door_sound = ExtResource("16_2dhgi")
connected_area = NodePath("../../Hallway2Room/Hallway2ToCommand")

[node name="Player" parent="SubViewport/Node3D" instance=ExtResource("4_ncr7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8947, 0.310742, 7.39051)

[node name="AudioListener3D" type="AudioListener3D" parent="SubViewport/Node3D/Player"]
current = true

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105056, 1.49383)
environment = SubResource("Environment_h2yge")
current = true
fov = 30.0397
size = 0.763536

[editable path="SubViewport/Node3D/MedbayRoom/MedbayToHallway2"]
[editable path="SubViewport/Node3D/Hallway2Room/Hallway2ToEngine"]
[editable path="SubViewport/Node3D/Hallway2Room/Hallway2ToMedbay"]
[editable path="SubViewport/Node3D/Hallway2Room/Hallway2ToCommand"]
[editable path="SubViewport/Node3D/Hallway2Room/Hallway2ToObs"]
[editable path="SubViewport/Node3D/EngineRoom/EngineToHallway2"]
[editable path="SubViewport/Node3D/ObservRoom/ObsToHallway2"]
[editable path="SubViewport/Node3D/CommandRoom/CommandToHallway2"]
