[gd_scene format=3 uid="uid://blo07d12uwu7j"]

[node name="KeyBindRow" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 2
theme_override_constants/separation = 20

[node name="ActionLabel" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
text = "action"

[node name="OverrideButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Override"

[node name="ResetButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Reset"

[node name="ActionKeysLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 14
text = ""
