[gd_scene load_steps=2 format=3 uid="uid://ddihcjo2crl0e"]

[ext_resource type="Script" uid="uid://d4ka14imx3l78" path="res://splash.gd" id="1_b04ml"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b04ml")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToggleTTSLabel" type="Label" parent="PanelContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Native platform text to speech is %s.
Press %s to toggle.
Press %s to skip speech.
Press any button to continue."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
