[gd_scene load_steps=3 format=3 uid="uid://c8jaywawrjpx1"]

[ext_resource type="Script" uid="uid://0lnmwqyb8wwb" path="res://game_ship/entrance_area.gd" id="1_bh83k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r66kj"]
size = Vector3(0.875977, 0.602905, 1)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_bh83k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r66kj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
